<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="University of Ottawa, uOttawa, Photography Club, Photo Club">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Accueil | Club Photo UO</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body onload="loadContent('fr')">
        <script src="script.js"></script>
        <a onclick="window.location='fr.html'"><img src='images/logo/shutter.png' alt='Club Logo simple' id="shutter" width="8%"></a>
        <button class="lang" style="right:5vw" onclick="langChange('homeEN')">English</button>
        <div id="topBar"><center><div id="name"><img src="images/name.png"></div></center></div>
        <div class="parallax">
            <a href="fr/event.html"><img src="images/changables/event.png" alt="Club Logo event variation" id='eventImg' width="20%"></a>
            <center>
                <h4 class="fade">Le theme du mois :</h4>
                <a href="fr/event.html"><i><u><div id="eventName" class="fade"></div></u></i></a>
            </center>
        </div>
        <center>
            <div><br><br>
                <div class="outline">
                    <h2>Un endroit à partager. Apprendre. & Capturer.</h2>
                    <button id='shuffleBtn' onclick="shuffle()">Cycler</button>
                    <div id="photos"> <!--try to put them above each other and when you click it moves it to the side changes the z alignement then goes back "behind"-->
                        <div id='img1' class="imgReel"><img src="images/photo/1.jpg"></div>
                        <div id='img2' class="imgReel"><img src="images/photo/2.jpg"></div>
                        <div id='img3' class="imgReel"><img src="images/photo/3.jpg"></div>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <br>
                <div class="outline">
                    <h2>
                        Connectez-vous!
                    </h2>
                    <p>
                        E-mail: <u>uophotoclub@gmail.com</u><br>
                        Discord: discord.gg/mqn6KBVzDk<br>
                        Instagram: TBD<br>
                    </p>
                </div>
                <br>
                <div class="outline">
                    <h2>
                        Aimeriez-vous nous joindre dans notre prochain événement?
                    </h2>
                    <p>
                        We always look forward for new photographers joining us in our events.<br>
                        Dosen't matter if you're a beginner or a pro: We want to see your photos!
                    </p>
                    <a href="https://forms.gle/Bb1C1VjPo4vydtfc6"><button>Appliquez!</button></a>
                    <p style="font-size:12px">En remplissant ce formulaire, vous acceptez nos <a href="fr/policy.html">conditions et politique de confidentialité</a>.</p>
                </div>
            </div>
            <h6>uOttawa Photography Club - 2022</h6>
        </center>
    </body>
</html>